{
  "generator-nombres": {
    "promptValues": {
      "appName": "Nomi italiani",
      "bundleName": "com.airclap.nomi_italiani",
      "packageName": "nomi_italiani",
      "idName": "it",
      "idAdmob": "ca-app-pub-3942358180505264/6296085634"
    }
  }
}